{
  "name": "bookstore",
  "version": "0.0.1",
  "appPath": "app",
  "dependencies": {
    "angular": "1.5.7",
    "angular-route": "1.5.7",
    "angular-mocks": "1.5.7",
    "bootstrap": "3.3.6"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}